LOGIN_URL = https://login.salesforce.com/services/oauth2/token
SF_INSTANCE = https://chakarov-dev-ed.develop.my.salesforce.com
SF_CLIENT_ID = 
SF_CLIENT_SECRET = 
SF_USERNAME = nikola.chakarov.dev@gmail.com
SF_PASSWORD = 

TOKEN = 